#######################################
# Syntax Coloring Map For controller
# Trennzeichen ist ein Tabulator!!
#######################################

#######################################
# Library (KEYWORD3)
#######################################
controller  KEYWORD3
delay		KEYWORD3
in_out		KEYWORD3
interrupt	KEYWORD3
lcd		KEYWORD3
communication	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
#communication.h
i2c_init	KEYWORD2
i2c_start	KEYWORD2
i2c_stop	KEYWORD2
i2c_write	KEYWORD2
i2c_read	KEYWORD2
rs232_init	KEYWORD2
rs232_get	KEYWORD2
rs232_put	KEYWORD2
rs232_print	KEYWORD2
rs232_baud	KEYWORD2
rs232_inputdd	KEYWORD2
rs232_printdd	KEYWORD2
rs232_int	KEYWORD2
rs232_binary_get	KEYWORD2
rs232_readbytes	KEYWORD2
rs232_is_received	KEYWORD2

#delay.h
delay_100us	KEYWORD2
delay_ms	KEYWORD2
delay_us	KEYWORD2
delay_s		KEYWORD2

#in_out.h
bit_init	KEYWORD2
byte_init	KEYWORD2
bit_read	KEYWORD2
bit_write	KEYWORD2
byte_read	KEYWORD2
byte_write	KEYWORD2
pwm_init	KEYWORD2
pwm_start	KEYWORD2
pwm_stop	KEYWORD2
pwm_duty_cycle	KEYWORD2
adc_init	KEYWORD2
adc_in1	KEYWORD2
adc_in2	KEYWORD2
bit_toggle	KEYWORD2
pwm2_init	KEYWORD2
pwm2_start	KEYWORD2
pwm2_stop	KEYWORD2
pwm2_duty_cycle	KEYWORD2
pwm3_init	KEYWORD2
pwm3_start	KEYWORD2
pwm3_stop	KEYWORD2
pwm3_duty_cycle	KEYWORD2
adc_init	KEYWORD2
adc_in1	KEYWORD2
adc_in2	KEYWORD2
adc_in	KEYWORD2
adc_in10	KEYWORD2

#interrupt.h
ext_interrupt_init	KEYWORD2
ext_interrupt_enable	KEYWORD2
ext_interrupt_disable	KEYWORD2
timer1ms_init	KEYWORD2
timer1ms_enable	KEYWORD2
timer1ms_disable	KEYWORD2
ext_interrupt1_init	KEYWORD2
ext_interrupt1_enable	KEYWORD2
ext_interrupt1_disable	KEYWORD2
ext_interrupt1_isr	KEYWORD2
serial_interrupt_init	KEYWORD2
serial_interrupt_enable	KEYWORD2
serial_interrupt_disable	KEYWORD2
serial_interrupt_isr	KEYWORD2
timer_ms_init	KEYWORD2
timer_ms_enable	KEYWORD2
timer_ms_disable	KEYWORD2
timer_ms_isr	KEYWORD2
sound_init	KEYWORD2
play_note	KEYWORD2
note_on	KEYWORD2
note_off	KEYWORD2

#lcd.h
lcd_init	KEYWORD2
lcd_clear	KEYWORD2
lcd_setcursor	KEYWORD2
lcd_print	KEYWORD2
lcd_print	KEYWORD2
lcd_char	KEYWORD2
lcd_byte	KEYWORD2
lcd_int	KEYWORD2
lcd_defchar	KEYWORD2
lcd_clearline	KEYWORD2
lcd_dd	KEYWORD2
lcd_hhhh	KEYWORD2
lcd_debug	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
#communication.h
ACK	LITERAL1
NACK	LITERAL1
BAUD	LITERAL1

#in_out.h
IN	LITERAL1
OUT	LITERAL1
_PORTD_	LITERAL1
_PORTB_	LITERAL1
_PORTC_	LITERAL1
CH1	LITERAL1
CH2	LITERAL1
CH3	LITERAL1
CH4	LITERAL1
CH5	LITERAL1
CH6	LITERAL1

#interrupt.h
TON_PORT	LITERAL1
TON_BIT	LITERAL1

#lcd.h
LCD_LEN	LITERAL1



